# RoseCorail

./: pom.xml
src/main/java/hei/ProjetRoseCorail/dao/: ActualiteDao.java  ArticleDao.java  CompteClientDao.java  CompteRoseCorailDao.java  CouleurDao.java  DefinirDao.java  DevisDao.java  LigneDevisDao.java  PanelColorisDao.java  PhotoPresentationDao.java  PossederDao.java
src/main/java/hei/ProjetRoseCorail/entities/: Actualite.java  Article.java  Categorie.java  CompteClient.java  CompteRoseCorail.java  ConnexionClass.java  Couleur.java  Definir.java  Devis.java  DevisVuParRC.java  EncodingPassword.java  LigneDevis.java  LignePanier.java  ListeDesSaisons.java  Mail.java  Panelcoloris.java  PasswordGenerator.java  PhotosPresentation.java  Posseder.java  SousCategorie.java  Statistiques.java
src/main/java/hei/ProjetRoseCorail/filtres/: AdministrationFiltre.java  EncodingFilter.java
src/main/java/hei/ProjetRoseCorail/managers/: ActualiteLibrary.java  ArticleLibrary.java  CompteClientLibrary.java  CompteRoseCorailLibrary.java  CouleurLibrary.java  DevisLibrary.java  LigneDevisLibrary.java  PanelColorisLibrary.java  PhotoPresentationLibrary.java  PossederLibrary.java
src/main/java/hei/ProjetRoseCorail/servlets/: AccueilServlet.java  (+68 more)
src/main/java/sql/: creationTables.sql  initialisationTables.sql
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: AffichageDevis.html  Contact.html  Lesportescouteaux.html  ModalAnnulationDevis.html  ModalChangerPhoto.html  ModalSuppressionArticle.html  ModalSuppressionPanelColoris.html  Modifications-plats.html  ModifierLesColoris.html  RoseCorail.html  accueil.html  ajout-article.html  ajout-panel-coloris.html  ajoutActualite.html  ajoutcoloris.html  bellehistoire.html  bonjour.html  connexion.html  deconnexion.html  decorationdetable.html  devisClient.html  devisRC.html  devisenvoyesucces.html  décorationdetable.html  fabrication.html  formulaire.html  fragments.html  inscription.html  lamaison.html  lesPlats.html  lescoloris.html  lescoloristest.html  lesportecouteaux.html  leverretransparent.html  mentionslegales.html  modal2.html  modalClient.html  modalVisiteur.html  modifMDP.html  modifiercouleurnavfooter.html  (+12 more)
src/main/webapp/css/: Lescoloris.css  Lesplats.css  RoseCorailstyle.css  style-perso.css  styleAccueilPerso.css  styleAjoutArticle.css  styleConnexion.css  styleDeconnexion.css  styleDevis.css  styleFormulaire.css  styleInscription.css  styleModifColorisEntrerReference.css  styleModifMDP.css  styleMonCompte.css  styleMotDePasseOublie.css  styleNouveautes.css  stylePanier.css  styleStatistiques.css
src/main/webapp/js/: AffichageDevis.js  DevisRC.js  JSPERSO.JS  feuille-presentation-plat-js.js  feuilleJsAjoutArticle.js  feuillejs.js  panier.js
(+51 files in other folders)
